<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/similar_toolbars"
        style="@style/TextStyleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:clickable="true"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/similar_vacancies_button_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_internet_placeholder"
            style="@style/Text_Medium_22_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_internet"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone"
            app:drawableTopCompat="@drawable/placeholder_skull"/>

        <TextView
            android:id="@+id/placeholder_server_error"
            style="@style/Text_Medium_22_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_error"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone"
            app:drawableTopCompat="@drawable/placeholder_sad" />

        <TextView
            android:id="@+id/placeholder_no_vacancies"
            style="@style/Text_Medium_22_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_not_get_list"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone"
            app:drawableTopCompat="@drawable/placeholder_cat"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:animationCache="true"
            android:visibility="visible"
            tools:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/vacancy_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
