<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSecondary" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbars"
        style="@style/TextStyleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/filtration_settings_text">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPlaceToJob"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:textColor="?attr/colorOnPrimary"
        android:textAppearance="@style/TextStyleRegular16_400"
        android:hint="@string/place_of_work_text"
        android:textColorHint="@color/gray"
        app:hintTextColor="?attr/colorOnPrimary"
        app:hintTextAppearance="@style/TextStyleRegular12_400"
        app:endIconDrawable="@drawable/ic_item_arrow"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnPrimary"
        app:boxStrokeWidth="@dimen/box_stroke_width_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_toolbars"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlaceToJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_16"
            android:textAppearance="@style/TextStyleRegular16_400"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="textMultiLine|textNoSuggestions"
            tools:ignore="RtlSymmetry">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiIndustry"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:textAppearance="@style/TextStyleRegular16_400"
        android:hint="@string/industry"
        android:textColorHint="@color/gray"
        app:hintTextColor="?attr/colorOnPrimary"
        app:hintTextAppearance="@style/TextStyleRegular12_400"
        app:endIconDrawable="@drawable/ic_item_arrow"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnPrimary"
        app:boxStrokeWidth="@dimen/box_stroke_width_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiPlaceToJob"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIndustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_16"
            android:textAppearance="@style/TextStyleRegular16_400"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="textMultiLine|textNoSuggestions"
            tools:ignore="RtlSymmetry">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiExpectedSalary"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:hint="@string/wanted_salary"
        android:textColorHint="@color/gray"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnPrimary"
        app:boxStrokeWidth="@dimen/box_stroke_width_0"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_0"
        app:hintTextAppearance="@style/TextStyleRegular12_400"
        app:hintTextColor="@color/blue"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiIndustry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExpectedSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/expected_salary_edit_text_background"
            android:textAppearance="@style/TextStyleRegular16_400"
            android:hint="@string/enter_salary"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor" >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_60"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiExpectedSalary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_24"
            android:textAppearance="@style/TextStyleRegular16_400"
            android:text="@string/do_not_show_without_salary"/>

        <ImageView
            android:id="@+id/ivDoNotShowWithoutSalary"
            android:layout_width="@dimen/layout_size_24"
            android:layout_height="@dimen/layout_size_24"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_gravity="end"
            android:src="@drawable/ic_check_box_unchecked"
            android:contentDescription="@string/image_status_checkbox" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        style="@style/TextStyleMedium16_500"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_60"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:backgroundTint="@color/blue"
        android:text="@string/apply_text"
        android:textColor="@color/white"
        android:visibility="gone"
        app:cornerRadius="@dimen/radius_12"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_button"
        style="@style/TextStyleMedium16_500"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_size_60"
        android:layout_marginBottom="@dimen/margin_24"
        android:backgroundTint="?attr/colorOnSecondary"
        android:gravity="center"
        android:text="@string/reset_button_text"
        android:textColor="@color/red"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
