<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSecondary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/industrySelectionToolbar"
        style="@style/TextStyleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/industry_selection">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/industrySelectionToolbar"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/input_search_industry"
            style="@style/TextStyleMedium16_500"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size_56"
            android:layout_gravity="center"
            android:autofillHints="todo"
            android:background="@drawable/search_field"
            android:cursorVisible="true"
            android:drawablePadding="@dimen/padding_4"
            android:foregroundGravity="center_horizontal"
            android:hint="@string/industry_selection_field_text"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_56"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="@dimen/icon_size_48"
            android:layout_height="@dimen/icon_size_48"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:contentDescription="@string/todo"
            android:padding="@dimen/padding_12"
            android:src="@drawable/ic_search_24"
            app:tint="@color/black" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndustries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_0"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/selected_button"
        tools:listitem="@layout/industry_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selected_button"
        style="@style/TextStyleMedium16_500"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_60"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_24"
        android:backgroundTint="@color/blue"
        android:text="@string/choose_button_text"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/radius_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llNotListIndustries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_0"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_122"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_not_list"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/TextStyleMedium22_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:gravity="center_horizontal"
            android:text="@string/failed_to_get_list"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNotIndustry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_0"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_122"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_not_found"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/TextStyleMedium22_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:gravity="center_horizontal"
            android:text="@string/there_is_no_such_industry"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_sizes"
        android:layout_height="@dimen/progress_bar_sizes"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_search" />
</androidx.constraintlayout.widget.ConstraintLayout>
